version = 3.5.9
maxColumn = 110

align.preset = some
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
    caseArrow,
    {
        code = "<-"
        owners = [{ regex = "Enumerator.Generator" }]
    }
]

docstrings.style = Asterisk

runner.dialect = scala213